# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy API library over ocplib-resto/ocplib-directory"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ez-api"
doc: "https://ocamlpro.github.io/ez-api/doc"
bug-reports: "https://github.com/ocamlpro/ez-api/issues"
depends: [
  "dune" {>= "2.0"}
  "json-data-encoding" {>= "0.7.0"}
  "lwt" {>= "4.0.0"}
  "ezjsonm" {>= "1.0.0"}
]
depopts: [
  "js_of_ocaml-lwt" {>= "3.4.0"}
  "calendar" {>= "2.03"}
  "geoip" {>= "0.0.3"}
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "tls"
  "lwt_log"
  "re"
  "httpaf-lwt-unix" {>= "0.6.0"}
  "ocurl" {>= "0.8.0"}
  "ezjs_fetch" {> "0.2.0"}
]
conflicts: [
  "cohttp-lwt-unix" {> "2.5.4"}
  "cohttp-lwt-jsoo" {> "2.5.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez-api.git"
