# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy API library and tools"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Alain Mebsout <alain.mebsout@ocamlpro.com>"
]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocamlpro/ez_api"
doc: "https://ocpmax.github.io/ez_api/ez_api/index.html"
bug-reports: "https://github.com/ocamlpro/ez_api/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "json-data-encoding" {>= "0.7.0"}
  "lwt" {>= "4.0.0"}
  "ezjsonm" {>= "1.1.0"}
  "uuidm"
]
depopts: [
  "geoip"
  "js_of_ocaml-lwt" {>= "4.0.0"}
  "calendar" {>= "2.03"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "cohttp-lwt-jsoo" {>= "5.0.0"}
  "lwt_log"
  "tls"
  "httpaf-lwt-unix" {>= "0.6.0"}
  "ocurl" {>= "0.8.0"}
  "ezjs_fetch" {>= "0.2"}
  "websocket-lwt-unix"
  "websocket-httpaf-lwt"
  "ppxlib" {>= "0.18.0"}
  "ppx_deriving_encoding" {>= "0.3.0"}
  "digestif" {>= "1.0.0"}
  "yaml"
]
conflicts: [
  "calendar" {< "2.03"}
  "js_of_ocaml-lwt" {< "4.0.0"}
  "cohttp-lwt-unix" {< "5.0.0"}
  "cohttp-lwt-jsoo" {< "5.0.0"}
  "httpaf-lwt-unix" {< "0.6.0"}
  "ezjs_fetch" {< "0.2"}
  "ocurl" {< "0.8.0"}
  "digestif" {< "1.0.0"}
  "ppxlib" {< "0.18.0"}
  "ppx_deriving_encoding" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez_api.git"
