
OCaml.library("ez-encoding", ocaml+
  {
    files = [
      "ezEncoding.ml";
    ];
    requires = [
      "ocplib-json-typed";
      "ezjsonm";
    ];
  });

OCaml.library("ez-api", ocaml+
  {
    files = [
    (* Until we upgrade to ocplib-resto new version *)
      "resto1.ml";
      "restoDirectory1.ml";
      "ezDebug.ml";
      "ezUrl.ml";
      "ezAPI.ml";
      "ezRequest.ml";
      "ezRequest_lwt.ml";
      "ezSession.ml";
    ];
    requires = [
      "lwt";
      "ocplib-compat";
      "ocplib-lang";
      "ez-encoding";
    ];
  });

OCaml.library("ez-api-utils", ocaml+
  {
    files = [
      "gMTime.ml";
      "timings.ml";
      "ezAPIServerUtils.ml";
      "ezCookieServer.ml";
      "ezSessionServer.ml";
      "ezSwagger.ml";
    ];
    requires = [
      "re.str";
      "lwt_log";
      "cohttp";
      "cohttp-lwt-unix";
      "ocplib-json-typed";
      "geoip";
      "ez-api";
    ];
  });


OCaml.library("ez-api-server", ocaml+
  {
    files = [
      "ezAPIServer.ml";
    ];
    requires = [
      "ez-api-utils";
    ];
  });

OCaml.library("ez-api-server-httpaf", ocaml+
  {
    files = [
      "ezAPIServerHttpAf.ml";
    ];
    requires = [
      "ez-api-utils";
      "httpaf";
      "httpaf-lwt-unix";
      "extunix";
    ];
  });

OCaml.library("ez-api-js", ocaml+
  {
    files = [
      "ezDebugJS.ml", pp_js;
      "ezEncodingJS.ml", pp_js;
      "ezXhr.ml", pp_js;
      "ezJS.ml";
      ];
    requires = [
      "ez-api";
      "js_of_ocaml";
    ];
  });

OCaml.library("ez-api-js-lwt", ocaml+
  {
    files = [
      "ezDebugJS.ml", pp_js;
      "ezEncodingJS.ml", pp_js;
      "ezXhr_lwt.ml", pp_js;
      "ezJS_lwt.ml";
      ];
    requires = [
      "ez-api";
      "js_of_ocaml-lwt";
    ];
  });

OCaml.library("ez-api-session-client", ocaml+
  {
    files = [
      "ezSessionClient.ml"
      ];
    requires = [
      "ez-api-js";
    ];
  });

OCaml.library("ez-api-curl", ocaml+
  {
    files = [
      "ezCurl.ml";
      ];
    requires = [
      "ez-api";
      "curl";
    ];
  });

OCaml.library("ez-api-curl-lwt", ocaml+
  {
    files = [
      "ezCurl_lwt.ml";
      ];
    requires = [
      "ez-api";
      "curl";
    ];
  });

OCaml.library("ez-api-cohttp", ocaml+
  {
    files = [
      "ezCohttp.ml";
      ];
    requires = [
      "ez-api";
      "cohttp-lwt-unix";
    ];
  });

OCaml.library("ez-api-cohttp-lwt", ocaml+
  {
    files = [
      "ezCohttp_lwt.ml";
      ];
    requires = [
      "ez-api";
      "cohttp-lwt-unix";
    ];
  });

OCaml.library("ez-recaptcha", ocaml+
  {
    files = [
      "recaptcha.ml";
      ];
    requires = [
      "ez-api-curl";
      "calendar";
    ];
  });
